# my_project

./: README.md  create table rooms.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/nastyasivko/project_final/dao/: AdministratorDao.java  CostDao.java  CostsDao.java  EMUtil.java  HotelDao.java  HotelRoomDao.java  LoginUserDao.java  LoginUsersDao.java  NewOrderDao.java  NewOrdersDao.java  UserAdministratorDao.java  UserDao.java  UserOrderDao.java
dao/src/main/java/com/github/nastyasivko/project_final/dao/config/: DaoConfig.java  HibernateConfig.java
dao/src/main/java/com/github/nastyasivko/project_final/dao/converter/: CostsConverter.java  LoginUserConverter.java  NewOrderConverter.java  UserConverter.java  UserOrderConverter.java
dao/src/main/java/com/github/nastyasivko/project_final/dao/entity/: ApprovedOrderEntity.java  ApprovedOrdersEntity.java  CostRoomEntity.java  CostRoomsEntity.java  DeniedOrderEntity.java  DeniedOrdersEntity.java  HotelRoomEntity.java  LoginUsersEntity.java  NewOrderEntity.java  NewOrdersEntity.java  Order.java  Orders.java  UserEntity.java  UserOrderEntity.java
dao/src/main/java/com/github/nastyasivko/project_final/dao/impl/: DefaultCostDao.java  DefaultCostsDao.java  DefaultHotelDao.java  DefaultHotelRoomDao.java  DefaultLoginUserDao.java  DefaultLoginUsersDao.java  DefaultNewOrderDao.java  DefaultUserAdministratorDao.java  DefaultUserDao.java  DefaultUserOrderDao.java  HotelDao.java  UserAdministratorDao.java  UsersAdministratorDao.java
dao/src/main/java/com/github/nastyasivko/project_final/dao/repository/: ApprovedOrderRepository.java  CostRepository.java  DeniedOrderRepository.java  HotelRoomRepository.java  LoginUserRepository.java  NewOrderPagingRepository.java  NewOrderRepository.java  UserOrderRepository.java
dao/src/main/resources/: db.properties  db.sql  ehcache.xml
dao/src/test/java/com/github/nastyasivko/project_final/dao/: EMUtilForTest.java  TestDataSource.java  TestDefaultLoginUserDao.java  TestDefaultUserDao.java  TestHotelRoomDao.java  TestSave.java  TestUtils.java
dao/src/test/java/com/github/nastyasivko/project_final/dao/impl/: TestDefaultCostDao.java  (+12 more)
dao/src/test/resources/: datasourse.properties  db.properties  ehcache.xml
(+75 files in other folders)
