<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <p align="center">
        <img src="https://hotels.sletat.ru/i/f/66854_24.jpg" height="400 mm" vspace="0.1px"/>
    </p>
    <!--<p align="center">-->
    <table align="center">
        <tr>
            <th>
                <a href="${pageContext.request.contextPath}/viewroom">
                    <button style="font-size: 5mm"><spring:message code="page.viewroom"/></button>
                </a>
            </th>
            <th>
                <a href="${pageContext.request.contextPath}/login">
                    <button style="font-size: 5mm"><spring:message code="page.login"/></button>
                </a>
            </th>
            <th>
                <a href="${pageContext.request.contextPath}/signin">
                    <button style="font-size: 5mm"><spring:message code="page.signin"/></button>
                </a>
            </th>
        </tr>
    </table>
    <!--</p>-->

</jsp:root>
