<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">


<p align="center">Регистрация:</p>
<form action="${pageContext.request.contextPath}/login" method="post">
    <p align="center"><label for="name">Name</label>
        <input id="name" type="text" name="name"/><br/>

        <label for="surname">SurName</label>
        <input id="surname" type="text" name="surname"/><br/>

        <label for="phone">Phone</label>
        <input id="phone" type="text" name="phone"/><br/>

        <label for="login">Login</label>
        <input id="login" type="text" name="login"/> <br/>

        <label for="password">Password</label>
        <input id="password" type="text" name="password"/><br/>
        <input style="margin-top: 2mm" type="submit" value="Сохранить"/></p>
</form>
<p style="color: red; font-size: 5mm" align="center">${error}</p>
</jsp:root>