<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

<a href="${pageContext.request.contextPath}/logout"><button style="font-size: 5mm">Выйти</button></a>

<h3>
    <p style="color: crimson; font-size: 10mm" align="center">Добро пожаловать
       <c:choose>
           <c:when test="${authUser.getLogin() != ''}">
           ${authUser.getLogin()} !<br>
           </c:when>
        <c:otherwise>
            !<br>
        </c:otherwise>
        </c:choose>
    </p>
</h3>
<table align="center">
    <tr>
        <td>
            <a href="${pageContext.request.contextPath}/viewroom">
                <button style="font-size: 5mm">Look at rooms</button>
            </a>
        </td>
        <td>
            <a href="${pageContext.request.contextPath}/userbuy">
                <%session.getAttribute("authUser");%>
                <button style="font-size: 5mm">Buy now</button>
            </a>
        </td>
    </tr>
</table>
<p style="color: mediumspringgreen; font-size: 5mm" align="center">${done}</p>
</jsp:root>
